

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI (Graphical User Interface) &mdash; Restaurant Inventory Analyzer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=56c4699f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Restaurant Inventory Analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_cleaner.html">Data Cleaner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_cleaner.html#data-cleaner-py">data_cleaner.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_cleaner.html#data_cleaner_package.data_cleaner.table_merger"><code class="docutils literal notranslate"><span class="pre">table_merger()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_cleaner.html#data_cleaner_package.data_cleaner.null_deleter"><code class="docutils literal notranslate"><span class="pre">null_deleter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_cleaner.html#data_cleaner_package.data_cleaner.duplicate_deleter"><code class="docutils literal notranslate"><span class="pre">duplicate_deleter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_analyzer_first_half.html">Data Analyzer (First Half)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_analyzer_first_half.html#data-analyzer-first-half-py">data_analyzer_first_half.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analyzer_first_half.html#data_analysis_package.data_analyzer_first_half.create_calendar"><code class="docutils literal notranslate"><span class="pre">create_calendar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analyzer_first_half.html#data_analysis_package.data_analyzer_first_half.weekday_income"><code class="docutils literal notranslate"><span class="pre">weekday_income()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analyzer_first_half.html#data_analysis_package.data_analyzer_first_half.holiday_earnings"><code class="docutils literal notranslate"><span class="pre">holiday_earnings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_analyzer_second_half.html">Data Analyzer (Second Half)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_analyzer_second_half.html#data-analyzer-second-half-py">data_analyzer_second_half.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analyzer_second_half.html#data_analysis_package.data_analyzer_second_half.most_popular_dishes"><code class="docutils literal notranslate"><span class="pre">most_popular_dishes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analyzer_second_half.html#data_analysis_package.data_analyzer_second_half.volume_of_dishes"><code class="docutils literal notranslate"><span class="pre">volume_of_dishes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analyzer_second_half.html#data_analysis_package.data_analyzer_second_half.dish_volume_by_day"><code class="docutils literal notranslate"><span class="pre">dish_volume_by_day()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Restaurant Inventory Analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GUI (Graphical User Interface)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main_gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui-graphical-user-interface">
<h1>GUI (Graphical User Interface)<a class="headerlink" href="#gui-graphical-user-interface" title="Link to this heading"></a></h1>
<section id="main-gui-py">
<span id="module-main_gui"></span><h2>main_gui.py<a class="headerlink" href="#main-gui-py" title="Link to this heading"></a></h2>
<p>Entry point for the Restaurant Inventory Analyzer desktop application.
Provides a Tkinter-based GUI that allows the user to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Load and clean a raw Excel inventory file</p></li>
<li><p>Run various analyses on the cleaned data</p></li>
<li><p>Display results as interactive charts or scrollable tables</p></li>
</ol>
</div></blockquote>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="main_gui.browse">
<span class="sig-prename descclassname"><span class="pre">main_gui.</span></span><span class="sig-name descname"><span class="pre">browse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main_gui.html#browse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_gui.browse" title="Link to this definition"></a></dt>
<dd><p>Open a file dialog filtered to .xlsx files and store the selected path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_gui.make_btn">
<span class="sig-prename descclassname"><span class="pre">main_gui.</span></span><span class="sig-name descname"><span class="pre">make_btn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'#e94560'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Button</span></span></span><a class="reference internal" href="_modules/main_gui.html#make_btn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_gui.make_btn" title="Link to this definition"></a></dt>
<dd><p>Create a styled sidebar button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str      — button label</em>)</p></li>
<li><p><strong>cmd</strong> (<em>callable — function to call when clicked</em>)</p></li>
<li><p><strong>color</strong> (<em>str      — background hex colour</em><em> (</em><em>defaults to ACCENT</em><em>)</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tk.Button</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_gui.show_chart">
<span class="sig-prename descclassname"><span class="pre">main_gui.</span></span><span class="sig-name descname"><span class="pre">show_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main_gui.html#show_chart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_gui.show_chart" title="Link to this definition"></a></dt>
<dd><p>Render a bar chart inside results_frame.
Clears any previously displayed content before drawing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame    — data to plot</em>)</p></li>
<li><p><strong>x_col</strong> (<em>str             — column name for the x-axis</em><em> (</em><em>categories</em><em>)</em>)</p></li>
<li><p><strong>y_col</strong> (<em>str             — column name for the y-axis</em><em> (</em><em>values</em><em>)</em>)</p></li>
<li><p><strong>title</strong> (<em>str             — chart title</em>)</p></li>
<li><p><strong>xlabel</strong> (<em>Optional</em><em>[</em><em>str</em><em>]   </em><em>— optional x-axis label</em><em> (</em><em>defaults to x_col</em><em>)</em>)</p></li>
<li><p><strong>ylabel</strong> (<em>Optional</em><em>[</em><em>str</em><em>]   </em><em>— optional y-axis label</em><em> (</em><em>defaults to y_col</em><em>)</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_gui.show_table">
<span class="sig-prename descclassname"><span class="pre">main_gui.</span></span><span class="sig-name descname"><span class="pre">show_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main_gui.html#show_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_gui.show_table" title="Link to this definition"></a></dt>
<dd><p>Render a scrollable table inside results_frame using ttk.Treeview.
Clears any previously displayed content before drawing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame — data to display as a table</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_gui.run_clean">
<span class="sig-prename descclassname"><span class="pre">main_gui.</span></span><span class="sig-name descname"><span class="pre">run_clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main_gui.html#run_clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_gui.run_clean" title="Link to this definition"></a></dt>
<dd><p>Read the selected Excel file, run the full cleaning pipeline,
and display the cleaned DataFrame as a table.
Sets cleaned_df so analysis functions can use it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_gui.run_weekday">
<span class="sig-prename descclassname"><span class="pre">main_gui.</span></span><span class="sig-name descname"><span class="pre">run_weekday</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main_gui.html#run_weekday"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_gui.run_weekday" title="Link to this definition"></a></dt>
<dd><p>Compute and display average income per weekday as a bar chart.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_gui.run_holiday">
<span class="sig-prename descclassname"><span class="pre">main_gui.</span></span><span class="sig-name descname"><span class="pre">run_holiday</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main_gui.html#run_holiday"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_gui.run_holiday" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Compute holiday vs non-holiday earnings and display two side-by-side bar charts:</dt><dd><ul class="simple">
<li><p>Total earnings comparison</p></li>
<li><p>Average earnings comparison</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_gui.run_most_popular">
<span class="sig-prename descclassname"><span class="pre">main_gui.</span></span><span class="sig-name descname"><span class="pre">run_most_popular</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main_gui.html#run_most_popular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_gui.run_most_popular" title="Link to this definition"></a></dt>
<dd><p>Compute and display the top 10 most ordered dishes as a bar chart.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_gui.run_volume_of_dishes">
<span class="sig-prename descclassname"><span class="pre">main_gui.</span></span><span class="sig-name descname"><span class="pre">run_volume_of_dishes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main_gui.html#run_volume_of_dishes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_gui.run_volume_of_dishes" title="Link to this definition"></a></dt>
<dd><p>Compute and display total dish volume per day of the week as a bar chart.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_gui.run_dish_volume_by_day">
<span class="sig-prename descclassname"><span class="pre">main_gui.</span></span><span class="sig-name descname"><span class="pre">run_dish_volume_by_day</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main_gui.html#run_dish_volume_by_day"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_gui.run_dish_volume_by_day" title="Link to this definition"></a></dt>
<dd><p>Compute and display average order volume per dish per weekday as a table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_gui.on_close">
<span class="sig-prename descclassname"><span class="pre">main_gui.</span></span><span class="sig-name descname"><span class="pre">on_close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main_gui.html#on_close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_gui.on_close" title="Link to this definition"></a></dt>
<dd><p>Close all matplotlib figures and destroy the window cleanly on exit.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>